# flavors-without-resource-merging

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/myapplication/: MainActivity.kt
codelibrary/: build.gradle
codelibrary/src/main/: AndroidManifest.xml
codelibrary/src/main/res/layout/: activity_main.xml
librarywithresources/: build.gradle
librarywithresources/src/brandX/res/drawable/: ic_android.xml
librarywithresources/src/brandY/res/drawable/: ic_android.xml
librarywithresources/src/main/: AndroidManifest.xml
librarywithresources/src/main/res/drawable/: ic_android.xml
librarywithresources/src/main/res/values/: strings.xml
