apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions 'brand'

    productFlavors {

        whitelabel {
            dimension 'brand'
        }

        brandX {
            dimension 'brand'
        }

        brandY {
            dimension 'brand'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
